#spring boot setting
spring.main.banner-mode=off

quote.service.url=http://gturnquist-quoters.cfapps.io
quote.service.name=quote-service
quote.service.path=/api/random

#spring.config.name=configserver
#server.port: 8888
#spring.cloud.config.server.git.uri=file:///app/dcs/config-repo
