#spring boot setting
spring.main.banner-mode=off

quote.service.url=http://gturnquist-quoters.cfapps.io
quote.service.name=quote-service
quote.service.path=/api/random

#spring.config.name=configserver
server.port: 8080
#spring.cloud.config.server.git.uri=file:///app/dcs/config-repo

#actuator
management.endpoints.web.exposure.include=*

hello.template=Nice to meet you, %s!

#logging.level.org.org.springframework=debug
#moved to logback.xml

spring.jackson.serialization.write-dates-as-timestamps=true

spring.messages.basename=messages
