#spring boot setting
spring.main.banner-mode=off

quote.service.url=http://gturnquist-quoters.cfapps.io
quote.service.name=quote-service
quote.service.path=/api/random

#spring.config.name=configserver
#server.port: 8888
#spring.cloud.config.server.git.uri=file:///app/dcs/config-repo

#actuator
management.endpoints.web.exposure.include=*

hello.template=Nice to meet you, %s!

#logging.level.org.springframework=debug

spring.jackson.serialization.write-dates-as-timestamps=true

spring.messages.basename=messages

spring.devtools.restart.enabled=true

#spring.security.user.name=username
#spring.security.user.password=password

#spring.boot.admin.url=http://localhost:8888

spring.application.name=SpringBootRestAPI

spring.jpa.show-sql=true
spring.h2.console.enabled=true
